.additionals {
  padding-top: 26px;

  @media (min-width: $tablet-width) {
    padding: 0 0 40px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0 0 48px;
  }
}

.additionals__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 896px 1fr;
    column-gap: 80px;
  }
}

.additionals__title {
  font-family: $secondary-font;
  color: $base-color-text-dark;
  font-size: 24px;
  font-weight: $primary-font-weight;
  line-height: 1;
  max-width: 250px;
  margin: 0 0 35px;

  @media (min-width: $tablet-width) {
    margin: 0 0 80px 40px;
    max-width: 650px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    max-width: 1220px;
    margin: 0 0 79px;
  }
}

.additionals__list {
  list-style-type: none;
  margin: 0 0 35px;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    margin: 0 0 70px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}
