.card-more__wrapper {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  padding: 25px 0;

  &::before {
    content: "";
    background-image: url("../../icons/stack.svg#plus-sign");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 30px 30px;
    width: 30px;
    height: 30px;
    align-self: center;
    margin-bottom: 23px;

    @media (min-width: $tablet-width) {
      content: "";
      width: 60px;
      height: 60px;
      background-size: 60px 60px;
      align-self: center;
      background-image: url("../../icons/stack.svg#plus-sign");
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 39px;
    }
  }

  @media (min-width: $tablet-width) {
    width: 324px;
    margin-top: 84px;
    padding: 50px 37px 40px;
    box-shadow: 0 0 0 2px $base-color-light-grey;
  }

  @media (min-width: $desktop-width) {
    margin-top: 81px;
    width: 243px;
  }
}

.card-more__title {
  color: $base-color-medium;
  text-transform: uppercase;
  font-family: $secondary-font;
  font-weight: $primary-font-weight;
  font-size: 16px;
  line-height: 1.3;
  margin: 0 0 8px;
  align-self: center;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 1.2;
    width: 170px;
    margin: 23px 0;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 26px;
    width: 140px;
  }
}

.card-more__text {
  align-self: center;
  margin: 0;
  font-size: 12px;
  line-height: 1.3;

  @media (min-width: $tablet-width) {
    line-height: 1.1;
    font-size: 16px;
    text-align: center;
    width: 180px;
  }

  @media (min-width: $desktop-width) {
    width: 170px;
  }
}

.card-more__button {
  width: 280px;
  margin-top: 21px;
  padding: 10px 0;

  @media (min-width: $tablet-width) {
    width: 250px;
    margin-top: 82px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 90px;
    width: 169px;
  }
}
