.card {
  border-top: 1px solid $decor-color-light;

  @media (min-width: $tablet-width) {
    display: flex;
    border-top: none;
  }

  &:last-child {
    border-bottom: 1px solid $decor-color-light;

    @media (min-width: $tablet-width) {
      border-bottom: none;
    }
  }
}

.card__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  width: 280px;
  margin: 0 auto;
  padding: 20px 0 25px;
  row-gap: 14px;

  @media (min-width: $tablet-width) {
    width: 324px;
    padding: 0;
    display: grid;
    grid-template-columns: 37px 250px 37px;
    grid-template-rows: 69px 150px 1fr max-content min-content 28px;
    row-gap: 12px;

    &::before {
      content: "";
      display: block;
      grid-column: 1 / -1;
      grid-row: 2 / -1;
      width: 100%;
      background-image: linear-gradient($base-color-white 0, $base-color-light-grey 0);
    }
  }

  @media (min-width: $desktop-width) {
    width: 245px;
    grid-template-columns: 38px 169px 38px;
    grid-template-rows: 63px 129px 1fr max-content min-content 23px;
    row-gap: 17px;
  }
}

.card__link {
  font-size: 16px;
  color: $base-color-grey;
  font-weight: $primary-font-weight;
  text-transform: uppercase;
  width: 140px;
  height: 107px;
  display: flex;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  justify-content: center;
  align-items: center;

  @media (min-width: $tablet-width) {
    width: 200px;
    height: 210px;
    padding-top: 17px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: center;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  @media (min-width: $desktop-width) {
    width: 169px;
  }
}

.card__link-title {
  text-decoration: none;
  text-transform: uppercase;
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  &:hover,
  &:focus,
  &:focus-visible {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: center;
  }

  @media (min-width: $desktop-width) {
    margin-top: 7px;
  }
}

.card__title {
  font-family: $secondary-font;
  font-weight: $primary-font-weight;
  text-transform: uppercase;
  line-height: 1.3;
  font-size: 16px;
  color: $base-color-grey;
  max-width: 85px;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    max-width: 135px;
    margin: 0;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    max-width: 140px;
  }
}

.card__description {
  font-size: 12px;
  line-height: 1.3;
  margin: 0 0 3px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  @media (min-width: $tablet-width) {
    width: 250px;
    margin: 0 0 20px;
    font-size: 16px;
    line-height: 1.2;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    width: 169px;
  }
}

.card__description-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;

  @media (min-width: $tablet-width) {
    border-bottom: 1px solid $decor-color-dark;
    padding-top: 6px;
    padding-bottom: 5px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 6px;
    padding-bottom: 7px;
  }
}

.card__description-cell {
  margin: 0;
  padding: 0;

  &--value {
    text-align: end;
  }
}

.card__button {
  margin-top: 2px;
  padding: 10px;
  grid-column: 1 / -1;
  grid-row: 3 / 4;

  @media (min-width: $tablet-width) {
    align-self: center;
    margin: 0;
    padding: 10px;
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }

  @media (min-width: $desktop-width) {
    margin-top: 15px;
  }
}
