.demonstration {
  --curtain-place: 0.5;
  align-self: center;
  display: grid;
  grid-template-columns: calc(var(--curtain-place) * 100%) auto calc((1 - var(--curtain-place)) * 100%);
  width: min(100%, 560px);
  aspect-ratio: 280/256;

  @media (min-width: $tablet-width) {
    margin-inline: auto;
  }

  @media (min-width: $desktop-width) {
    margin-inline: auto;
    margin-top: 59px;
  }
}

.demonstration__image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &--before {
    object-position: left;
  }

  &--after {
    object-position: right;
  }
}

.demonstration__curtain {
  display: grid;
  z-index: 1;
  place-items: center;
  margin: 0 -2px;
  width: 4px;
  height: 100%;
  border-radius: 2px;
  color: $brand-color;
  background-color: currentColor;
  cursor: col-resize;
  transition: color 0.2s, opacity 0.2s;

  &:hover,
  &:focus {
    color: $accent-color;
  }

  &:active {
    opacity: 0.6;
  }
}

.demonstration__thumb {
  box-sizing: border-box;
  display: grid;
  margin: -18px;
  padding: 6px;
  width: 40px;
  height: 40px;
  color: inherit;
  border: 2px solid currentColor;
  border-radius: 20px;
  background-color: $base-color-white;
  cursor: col-resize;

  &::before {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background-color: currentColor;
    mask-image: url("../../icons/stack.svg#thumb-demonstration");
  }
}
