.hero {
  font-family: $secondary-font;
  font-weight: $primary-font-weight;
  color: $base-color-white;
  position: relative;

  @media (min-width: $tablet-width) {
    background-color: $base-color-white;
    background-image: none;
    margin: 0;
    min-width: 709px;
    display: block;
    color: $base-color-text-dark;
  }

  @media (min-width: $desktop-width) {
    padding: 50px 0 80px;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    background-image: linear-gradient($accent-transparent, $accent-transparent), url("../../images/cat-hero-mobile@1x.jpg"), $background-color-grey;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain, 320px 302px, contain;
    background-color: $accent-transparent;
    top: 0;
    left: 0;
    height: 302px;
    width: 100%;

    @media (min-width: $tablet-width) {
      display: none;
    }

    @media (min-width: $desktop-width) {
      content: "";
      position: absolute;
      display: block;
      background-color: $accent-transparent;
      background-image: linear-gradient($accent-transparent, $accent-transparent), url("../../images/cat-hero-desktop@1x.jpg"), $background-color-grey;
      background-repeat: no-repeat;
      background-size: auto, 1040px 694px;
      height: 694px;
      inset: 0;
      top: -175px;
      left: 50%;
      z-index: 0;
      background-position: 0% 0;
    }
  }
}

.hero__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    display: grid;
    row-gap: 40px;
    margin: 0 auto;
    padding: 40px 0 0;
    grid-template-columns: 90px 420px 198px;
    grid-template-rows: repeat(4, min-content);
    background-image: none;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    grid-template-columns: 80px 367px 552px;
    grid-template-rows: repeat(3, min-content);
  }
}

.hero__title {
  font-weight: $primary-font-weight;
  font-size: 36px;
  color: $base-color-white;
  line-height: 1;
  text-align: center;
  margin: 0;
  padding: 27px 0 25px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    color: $base-color-text-dark;
    font-size: 60px;
    text-align: start;
    grid-column: 2 / 3;
    line-height: 1;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    grid-area: 1 / 1 / 2 / 3;
  }
}

.hero__subtitle {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1;
  display: block;
  margin: 0;
  padding-bottom: 29px;
  text-align: center;

  @media (min-width: $tablet-width) {
    color: $base-color-text-dark;
    font-size: 20px;
    margin: 0;
    padding: 0;
    line-height: 1;
    text-align: start;
    grid-column: 2 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-area: 2 / 1 / 2 / 3;
  }
}

.hero__image {
  //
  @media (min-width: $tablet-width) {
    height: 609px;
    grid-area: 3 / 1 / 5 / -1;
    margin-top: -18px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 1 / 3 / -1 / 4;
    width: 552px;
    height: 499px;
    margin-top: -82px;
    z-index: 1;
  }
}

.hero__button {
  padding: 10px 64px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 1.3;
    padding: 14px;
    width: 244px;
    grid-area: 3 / 2 / 4 / 3;
    margin-top: 10px;
  }

  @media (min-width: $desktop-width) {
    max-width: 420px;
    grid-area: 3 / 1 / 3 / 2;
    margin: 0;
  }
}
