.programs__wrapper {
  padding-bottom: 20px;

  @media (min-width: $tablet-width) {
    padding: 0 0 45px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 53px;
    padding-bottom: 71px;
  }
}

.programs__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: $tablet-width) {
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    flex-flow: row wrap;
    gap: 80px;
  }
}

.programs__item {
  background-color: $base-color-light-grey;
  min-height: 266px;
  display: grid;
  padding: 21px 20px 18px;
  grid-template-columns: 70px 1fr;
  gap: 19px 0;

  &::before {
    content: "";
    display: block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: left;
    background-position-y: top;
    width: 67px;
    height: 53px;
  }

  &--slim::before {
    background-image: url("../../icons/stack.svg#slim-cat");
    width: 50px;
  }

  &--pro {
    padding-top: 24px;
    padding-bottom: 18px;

    &::before {
      background-image: url("../../icons/stack.svg#pro-cat");
      height: 50px;
      margin-left: -7px;
    }
  }

  @media (min-width: $tablet-width) {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr 240px;
    gap: 24px 10px;
    padding: 77px 63px 57px 52px;

    &::before {
      justify-self: end;
      grid-area: 1 / 2 / -1 / 3;
      width: 200px;
      height: 211px;
    }

    &--pro::before {
      width: 268px;
      height: 200px;
      margin-top: 14px;
      margin-right: -34px;
    }
  }

  @media (min-width: $desktop-width) {
    max-width: 570px;
    grid-template-columns: 152px 1fr;
    gap: 27px 10px;
    padding: 41px 52px 59px;

    &::before {
      width: 100px;
      height: 106px;
      justify-self: flex-start;
      grid-area: 1 / 1 / 2 / 2;
    }

    &--pro::before {
      width: 134px;
      height: 100px;
      margin-left: -18px;
      margin-top: 4px;
      margin-right: 0;
    }
  }
}

.programs__title {
  color: $base-color-text-dark;
  font-family: $secondary-font;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: inherit;
  align-self: center;
  line-height: 1.5;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 1;
  }
}

.programs__description {
  margin: 0;
  grid-column: 1 / -1;
  line-height: 1.3;
  border-bottom: 1px solid $decor-color;
  padding-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 1.5;
    padding: 0;
    grid-area: unset;
    color: $base-color-text-dark;
    border: none;
    margin-bottom: 29px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    padding-top: 7;
    grid-column: 1 / -1;
  }
}

.programs__link {
  display: flex;
  grid-column: 1 / -1;
  align-items: center;
  gap: 15px;
  font-family: $secondary-font;
  font-size: 16px;
  color: $base-color-text-dark;
  text-transform: uppercase;
  line-height: 1;
  text-decoration: none;
  padding-bottom: 3px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 1.3;
    justify-self: start;
    grid-area: unset;
    gap: 4px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    grid-column: 1 / -1;
    gap: 25px;
  }

  &::after {
    content: "";
    min-width: 32px;
    height: 12px;
    background-image: url("../../icons/stack.svg#arrow-big");
    background-repeat: no-repeat;
    background-position-x: -8px;

    @media (min-width: $tablet-width) {
      margin-left: 23px;
    }

    @media (min-width: $desktop-width) {
      margin-left: 0;
    }
  }

  &:active {
    opacity: 0.3;
  }

  &:is(:hover, :active, :focus-visible, :focus)::after {
    background-position-x: center;
  }
}
